<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddDeals">

    <RelativeLayout
        android:id="@+id/addDealsToolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/addDealsBack"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:src="@drawable/back_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_semibold"
            android:text="Add Deals"
            android:textColor="@color/black"
            android:textSize="@dimen/HeaderHeading" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/addDealsScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/addDealsToolbar">

        <LinearLayout
            android:id="@+id/llAddDeals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Enter your deal name"
            android:textSize="@dimen/SUbTitle"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/focus"
            android:elevation="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/dealName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/focus"
                android:fontFamily="@font/poppins_light"
                android:hint="Enter Product Name"
                android:maxLength="30"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:textSize="@dimen/hintSize" />

        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Product Category"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/SUbTitle"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/focus"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:orientation="horizontal"
                android:elevation="@dimen/_5sdp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/selectCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/focus"
                    android:fontFamily="@font/poppins_light"
                    android:hint="Select Category"
                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_down_24"
                    android:textSize="@dimen/hintSize" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Deal Description"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/SUbTitle"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/focus"
                android:orientation="horizontal"
                android:elevation="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:padding="5dp">

                <EditText
                    android:id="@+id/dealDescription"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:background="@drawable/focus"
                    android:scrollbars="vertical"
                    android:gravity="top"
                    android:maxLength="250"
                    android:hint="Deal Description"
                    android:textSize="@dimen/hintSize"
                    android:inputType="textMultiLine"
                    android:overScrollMode="always"
                    android:fontFamily="@font/poppins_light" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Deal Image"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/SUbTitle"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:background="@drawable/add"
                    android:text="+"
                    style="?android:attr/borderlessButtonStyle"
                    android:textSize="@dimen/hintSize"
                    android:layout_gravity="center"
                    android:textColor="@color/red"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/login_button"
                    android:paddingVertical="@dimen/_4sdp"
                    android:paddingHorizontal="@dimen/_29sdp"
                    android:text="Deal Image"
                    android:textAllCaps="false"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:text="Offer Price"
                android:fontFamily="@font/poppins_medium"
                android:textSize="@dimen/SUbTitle"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:background="@drawable/focus"
                android:elevation="@dimen/_5sdp"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:id="@+id/offerPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:singleLine="true"
                    android:maxLength="8"
                    android:inputType="textCapWords"
                    android:background="@drawable/focus"
                    android:fontFamily="@font/poppins_light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="From Time"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:background="@drawable/focus"
                        android:elevation="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/from_date_Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="12-12-2022" />

                        <ImageView
                            android:id="@+id/from_date_ImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="13dp"
                            android:src="@drawable/calendar" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_6sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="To Time"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/focus"
                        android:elevation="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:padding="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/to_date_Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="12-12-2022" />

                        <ImageView
                            android:id="@+id/to_date_ImageView"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/calendar" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/cancel_button"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@string/Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/addDealsSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_button"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Add"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/update_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/login_button"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/Update"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>