<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewProductList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="Product List"
        android:textSize="@dimen/Title"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/addProductbutton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_light"
        android:text="Add Products"
        android:textAllCaps="false"
        android:textSize="@dimen/_10sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:layout_gravity="end"
        android:background="@drawable/login_button"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviewProductListRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp" />


        </LinearLayout>

    </LinearLayout>

</FrameLayout>