<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <TextView
            android:id="@+id/txt1"
            android:layout_weight="9.5"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:textSize="@dimen/Form_ETorTV"
            android:paddingLeft="@dimen/_5sdp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/notification_subtitle"
            android:text="bjkfb"/>

        <ImageView
            android:id="@+id/cross"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_gravity="end"/>

    </LinearLayout>
    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/Form_ETorTV"
        android:paddingLeft="@dimen/_5sdp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/notification_subtitle"
        android:text="bjkfb"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        />
</LinearLayout>